.container {
  display: flex;
  margin-top: 15px;
  padding-left: 60px;
}

.content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.time {
  min-width: 60px;
}

.movie {
  white-space: nowrap;
  text-decoration: none;
  color: #fff;

  opacity: 0.7;
  margin: 0 5px 0 5px;
}
.movie:hover {
  text-decoration: underline;
}
