.top__title {
  opacity: 0.7;
  border-bottom: 1px solid #fff;
}

table {
  border-collapse: collapse;
  margin-top: 20px;
}
table td {
  border: 10px solid #1C1C1C; 
}
table tr:first-child td {
  border-top: 0;
}
table tr td:first-child {
  border-left: 0;
}
table tr:last-child td {
  border-bottom: 0;
}
table tr td:last-child {
  border-right: 0;
}

.position {
  color: #000;
  text-align: end;
  font-size: 13px;
  line-height: 16px;
  font-weight: lighter;
  border-radius: 5px;
  padding: 0 5px 0 5px;
}
.gold {
  background: rgba(255, 215, 0);
  width: fit-content;
  min-width: 170px;
}
.silver {
  background: silver;
  width: fit-content;
  min-width: 120px;
}
.bronze {
  background: #CD7F32;
  width: fit-content;
  min-width: 70px;
}