@mobile: ~'only screen and (max-width: 719px)';

.container {
  box-sizing: border-box;
  width: 100%;
  height: 72px;
  padding: 0px 24px 0px 24px;
  display: flex;

  background-color: #252525;
}

.footer {
  width: 100%;
  max-width: 1280px;
  margin: auto;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}

.tmdb-logo {
  width: 200px;
}

@media @mobile {
  .container {
    padding: 0px 10px 0px 10px;
  }
}
