@tablet:    ~"only screen and (min-width: 720px) and (max-width: 1010px)";
@mobile:    ~"only screen and (max-width: 719px)";

.container {
  padding: 24px 0 24px 0;
  color: #FFFFFF;
}

.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 14px;
  margin-bottom: 14px;

  .title__tag {
    height: 28px;
    width: 4px;
    border-radius: 7px;
    background: #FDCE25;
  }
}

.leaders {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 30px;
  gap: 20px;
  flex-wrap: wrap;
}

@media @tablet, @mobile {
  .leaders {
    flex-direction: column;
    gap: 30px;
  }
}