.container, .loader {
  height: 100%;
}
.content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.stats-data {
  color: #a2a2a2;
  display: flex;
  justify-content: space-between;
}

.stats__movies .stats-bar {
  color: #01b4e4;
}
.stats__minutes .stats-bar {
  color: #dd4c1e;
}
.stats__reviews .stats-bar {
  color: #3aa981;
}

progress::-webkit-progress-bar {
  background-color: #a2a2a2;
}
