@import '~@taiga-ui/core/styles/taiga-ui-local';

@desktop:   ~"only screen and (min-width: 1011px)";
@tablet:    ~"only screen and (min-width: 720px) and (max-width: 1010px)";
@mobile:    ~"only screen and (max-width: 719px)";

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

@media @mobile {
  .break {
    display: block;
    width: 100%;
    height: 0px;
  }
  .container {
    row-gap: 10px;
    column-gap: 10px;
  }
}

@media @desktop {
  .break {
    display: none;
  }
}
@media @tablet {
  .break {
    display: none;
  }
}

.control {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 40px;
  background: none;
  border: none;
  white-space: nowrap;
  padding: 0;

  cursor: pointer;
}

.favourite {
  min-width: 103px;
}
.watched {
  min-width: 94px;
}

.control:hover * {
  opacity: 1;
  color: #FDCE25;
  stroke: #FDCE25;
  fill: #FDCE25;
}

.control-active * {
  opacity: 1;
  color: #FDCE25;
  stroke: #FDCE25;
  fill: #FDCE25;
}

.stats {
  display: flex;
  gap: 24px;
  justify-content: space-between;
  width: 100%;
  height: 50px;
}

.gray {
  opacity: 0.5;
}

.stats-item {
  position: relative;
  height: 40px;
  min-width: 55px;
}
.stats-item__text {
  position: absolute;
  bottom: 0px;
}

.rating {
  position: relative;
  width: 110px;
}

.rating__icon  {
  height: 100%;
}

.rating__value {
  position: absolute;
  top: 0px;
  left: 50px;
  font-size: larger;
  font-weight: bold;
}
.rating__votes {
  position: absolute;
  bottom: 0px;
  left: 50px;
}