.container {
  width: 100%;
  border-collapse: collapse;
  border-style: hidden;
  margin-top: 24px;
}
.role {
  opacity: 0.5;
  padding-right: 24px;
  width: 50px;
}

td {
  border-collapse: collapse;
  padding-bottom: 10px;
  vertical-align: top;
}