.header {
  width: fit-content;
  position: relative;
}

.actions-wrapper {
  padding-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.actions {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.content__empty {
  margin-top: 14px;
  opacity: 0.5;
  padding-left: 18px;
  margin-bottom: 30px;
}
