.container {
  position: relative;
  width: 110px;
  height: 40px;
}

.icon  {
  height: 100%;
}

.value {
  position: absolute;
  top: 0px;
  left: 50px;
  font-weight: bold;
}

.max {
  opacity: 0.5;
}

.votes {
  position: absolute;
  bottom: 0px;
  left: 50px;
}