.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 14px;
  margin-bottom: 14px;
}

.title__tag {
  height: 28px;
  width: 4px;
  border-radius: 7px;
  background: #90cea1;
}

.title__input {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;

  background: none;
  border: none;
  outline: none;
  height: 100%;
  border-bottom: 1px solid #90cea1;
}
