.container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.image-link {
  height: 50px;
  width: 50px;

  .image {
    object-fit: cover;
    height: 50px;
    width: 50px;
    border-radius: 50px;
  }
}

.name {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  white-space: nowrap;
}

.container:hover {
  .name {
    text-decoration: underline;
  }
}