@mobile: ~'only screen and (max-width: 719px)';

.review {
  margin-top: 24px;
  color: #fff;
}

.review__rating-star {
  height: 20px;
}

.review__header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 10px;
}

.review__content {
  padding-left: 60px;
}

.review__content__title {
  font-weight: bold;
}

.review__content__text {
  margin-top: 10px;
  padding-right: 10px;
  max-height: 150px;
  overflow: scroll;
}
