@import '~@taiga-ui/core/styles/taiga-ui-local';


.form {
  width: 100%;

  display: flex;
  align-items: center;
  flex-direction: column;

  color: #FFFFFF;
}

.form__field {
  margin-bottom: 15px;
}

.form__field__title {
  margin-bottom: 5px;
}
.form__field__input {
  box-sizing: border-box;
  width: 380px;
  height: 34px;
  border: 1px solid #FFFFFF;
  border-radius: 6px;
  padding: 0px 10px 0px 10px;
  outline: none;
  background: none;
}

.form__footer {
  width: 380px;
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

a {
  color: #FFFFFF;
}