@desktop: ~'only screen and (min-width: 1011px)';
@tablet: ~'only screen and (min-width: 720px) and (max-width: 1010px)';
@mobile: ~'only screen and (max-width: 719px)';

.container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 24px;
  color: #ffffff;
}

.wrapper {
  width: 100%;
}

.not-found {
  color: #fff;
  opacity: 0.7;

  font-size: 30px;
  font-weight: lighter;

  padding-top: 10%;
}

.main {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  width: 100%;

  .picture-stats-wrapper {
    display: flex;
    flex-grow: 1;
    gap: 24px;

    .picture {
      object-fit: cover;
      border-radius: 5px;
    }

    .name-stats-wrapper {
      flex-grow: 1;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
}

@media @desktop {
  .picture-stats-wrapper {
    height: 149px;
  }

  .list-wrapper {
    width: calc(100% - 204px);
  }
}

@media @desktop, @tablet {
  .picture {
    width: 149px;
    height: 149px;
  }

  .name-stats-wrapper {
    app-user-statistics {
      height: 115px;
    }
  }
}

@media @tablet, @mobile {
  .list-wrapper {
    width: 100%;
  }
}

@media @mobile {
  .picture {
    width: 120px;
    height: 120px;
  }
}
