.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.result {
  color: #000;
  text-align: end;
  font-size: 13px;
  line-height: 16px;
  font-weight: lighter;
  border-radius: 5px;
  padding: 0 5px 0 5px;
}
.result-0 {
  color: rgba(255, 215, 0);
}
.result-1 {
  color: silver;
}
.result-2 {
  color: #CD7F32;
}