.poster, .no-poster {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.no-poster {
  display: flex;
  align-items: flex-end;

  box-sizing: border-box;
  padding: 20px;

  background: linear-gradient(rgba(0, 0, 0, 0) 0%, #000 100%);
  font-weight: bold;
}