.header {
  margin-top: 50px;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 10px;
}

.expand-button {
  opacity: 0.7;
  background-color: #c4c4c414;
  border: 1px solid #c4c4c4;
  color: #c4c4c4;
  border-radius: 20px;
  padding: 2px 14px 2px 14px;
  margin-left: 10px;
  cursor: pointer;
}
.expand-button:hover {
  opacity: 0.9;
}

.no-reviews {
  margin-top: 20px;
  opacity: 0.7;
}
