@mobile: ~"only screen and (max-width: 719px)";

.review {
  margin-top: 24px;
  color: #fff;
}

.name-rating-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
}

.review__rating-star {
  height: 20px;
}

.review__header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 10px;
}

.review__date {
  padding-left: 60px;
  margin-top: -15px;
  opacity: 0.5;
}

.review__content {
  padding-left: 60px;
}

.review__content__title {
  font-weight: bold;
}

.review__content__text {
  margin-top: 10px;
  padding-right: 10px;
  max-height: 150px;
  overflow: scroll;
}