@desktop: ~'only screen and (min-width: 1011px)';
@tablet: ~'only screen and (min-width: 720px) and (max-width: 1010px)';
@mobile: ~'only screen and (max-width: 719px)';

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  gap: 24px;
}

.main-stats {
  flex-grow: 1;
  height: 100%;
}

@media @tablet, @mobile {
  .container {
    align-items: center;
  }
}
