@desktop:   ~"only screen and (min-width: 1011px)";
@tablet:    ~"only screen and (min-width: 720px) and (max-width: 1010px)";
@mobile:    ~"only screen and (max-width: 719px)";

.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.trailer-wrapper {
  width: 100%;
  height: 100%;
}

.trailer {
  width: 100%;
  height: 100%;
}

.preview {
  position: relative;
  width: 100%;
  height: 100%;

  .preview__image {
    width: 100%;
    aspect-ratio: 2 / 1;
    object-fit: cover;
  }
}

.preview__black-screen {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);

  display: flex;
  align-items: flex-end;
}

.wrapper {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.preview__play {
  background: none;
  border: none;

  height: 60px;
  width: 60px;
  padding: 0;
}
.preview__play__icon {
  height: 100%;
}
.preview__play__icon:hover {
  opacity: 0.7;
  cursor: pointer;
}

.preview__name {
  font-weight: bold;
}

@media @desktop, @tablet {
  .preview__name {
    font-size: 17px;
    line-height: 24px;
  }
  .preview__text {
    font-size: 15px;
    line-height: 24px;
  }
  .wrapper {
    padding: 20px;
  }
}

@media @mobile {
  .preview__name {
    font-size: 15px;
    line-height: 24px;
  }
  .preview__text {
    font-size: 13px;
    line-height: 20px;
  }
  .wrapper {
    padding: 10px;
  }
}