@import '~@taiga-ui/core/styles/taiga-ui-local';


.form {
  width: 100%;

  display: flex;
  align-items: center;
  flex-direction: column;

  color: #FFFFFF;
}

.form__field {
  margin-bottom: 15px;
  width: 80%;
  max-width: 380px;
}

.form__footer {
  width: 80%;
  max-width: 380px;
  margin-top: 25px;
  height: 40px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

a {
  color: #FFFFFF;
}