.expand-button {
  background-color: #c4c4c414;
  border: 1px solid #c4c4c4;
  color: #c4c4c4;
  border-radius: 20px;
  padding: 2px 14px 2px 14px;
  cursor: pointer;
}
.expand-button:hover {
  opacity: 0.8;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
  max-width: 500px;
}

.form__rating__text {
  margin-top: -10px;
  opacity: 0.5;
}
