@import '~@taiga-ui/core/styles/taiga-ui-local';

@desktop: ~'only screen and (min-width: 1011px)';
@tablet: ~'only screen and (min-width: 720px) and (max-width: 1010px)';
@mobile: ~'only screen and (max-width: 719px)';

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

@media @desktop, @tablet {
  .break {
    display: none;
  }
}

@media @mobile {
  .break {
    display: block;
    width: 100%;
    height: 0px;
  }
  .container {
    row-gap: 10px;
    column-gap: 10px;
  }
}
