@desktop:   ~"only screen and (min-width: 1011px)";
@tablet:    ~"only screen and (min-width: 720px) and (max-width: 1010px)";
@mobile:    ~"only screen and (max-width: 719px)";

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  gap: 24px;
}

.wrapper {
  flex-grow: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.stats-data {
  color: #a2a2a2;
  display: flex;
  justify-content: space-between;
}

.stats__movies .stats-bar  {
  color: #fdce25;
}
.stats__hours .stats-bar {
  color: #dd4c1e;
}
.stats__reviews .stats-bar {
  color: #3aa981;
}

progress::-webkit-progress-bar {
  background-color: #a2a2a2;
}

@media @tablet, @mobile {
  .container {
    align-items: center;
  }
}

@media @mobile {
  tui-pie-chart {
    display: none;
  }
}