/* You can add global styles to this file, and also import other style files */

tui-wrapper[data-appearance='auth-submit'] {
  background: #FDCE25;
  color: #000;
  height: 40px;
  font-weight: bold;

  &[data-state='hovered'] {
    background: #fdce25dd;
  }

  &[data-state='disabled'] {
    opacity: 0.5;
  }
}

tui-dialog {
  background-color: #fdce25;
  border: 20px solid transparent !important;
}

tui-dialog div.t-content {
  background-color: #1C1C1C !important;
}