@desktop:   ~"only screen and (min-width: 960px)";

.movie {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  color: #ffffff;
}

.movie__main {
  width: 100%;
}
.movie__info {
  width: 100%;
}

@media @desktop {
  .movie__main, .movie__reviews {
    width: 63%;
  }
  .movie__info {
    width: 33%;
  }
}

.row {
  width: 100%;
  display: flex;
  gap: 10px;
  padding-bottom: 10px;
}

.movie__poster {
  object-fit: cover;
  width: 25%;
}

.movie__trailer {
  width: 75%;
}

.movie__info__line2 {
  opacity: 0.5;
}

.movie__info__tagline {
  margin-top: 24px;
  opacity: 0.5;
}

.movie__info__people {
  margin-top: 24px;
}

.movie__info__people {
  width: 100%;
}
.movie__info__people__role {
  opacity: 0.5;
  padding-right: 24px;
  width: 50px;
}

td {
  border-collapse: collapse;
  padding-bottom: 10px;
  vertical-align: top;
}

.movie__info__people {
  border-collapse: collapse;
  border-style: hidden;
}

app-movie-controls {
  width: 100%;
}

.reviews__title {
  margin-top: 50px;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 10px;
  
  .reviews__title__tag {
    height: 28px;
    width: 4px;
    border-radius: 7px;
    background: #FDCE25;
  }
}