.container {
  display: flex;
  align-items: flex-start;
  margin-top: 15px;
  padding-left: 60px;
}

.time {
  min-width: 60px;
}

.content__movie {
  text-decoration: none;
  color: #fff;

  opacity: 0.7;
  margin: 0 5px 0 5px;
}
.content__movie:hover {
  text-decoration: underline;
}

.content__rating {
  margin-bottom: -8px;
}
