.form {
  padding: 30px 0 20px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #fff;

  .form__list {
    margin: 0;
  }
}

.form__submit {
  width: fit-content;
  align-self: flex-end;
}